# Epub-Viewer-Android

./: .editorconfig  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  install-git-hooks.gradle  ktlint.gradle  pre-commit  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/github/libliboom/epubviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/books/: pg215.epub  pg42108-images.epub  pg43.epub  pg59603.epub
app/src/main/java/com/github/libliboom/epubviewer/: SplashActivity.kt
app/src/main/java/com/github/libliboom/epubviewer/app/: BaseApplication.kt
app/src/main/java/com/github/libliboom/epubviewer/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/github/libliboom/epubviewer/base/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/github/libliboom/epubviewer/db/preference/: SettingsPreference.kt
app/src/main/java/com/github/libliboom/epubviewer/db/room/: Book.kt  BookDao.kt  BookRepository.kt  BookRoomDatabase.kt
app/src/main/java/com/github/libliboom/epubviewer/dev/: EPubFileStub.kt
app/src/main/java/com/github/libliboom/epubviewer/di/: ApplicationComponent.kt
app/src/main/java/com/github/libliboom/epubviewer/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  UsecaseModule.kt
app/src/main/java/com/github/libliboom/epubviewer/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/github/libliboom/epubviewer/main/activity/: BookshelfActivity.kt  ContentsActivity.kt  EpubReaderActivity.kt  SettingsActivity.kt  ViewerActivity.kt
app/src/main/java/com/github/libliboom/epubviewer/main/adapter/: BookListAdapter.kt  ContentsAdapter.kt  RViewHolder.kt
app/src/main/java/com/github/libliboom/epubviewer/main/fragment/: BookshelfFragment.kt  ContentsFragment.kt  SettingsFragment.kt
app/src/main/java/com/github/libliboom/epubviewer/main/preference/: EPubPreference.kt
app/src/main/java/com/github/libliboom/epubviewer/main/viewmodel/: BookshelfViewModel.kt  ConfigViewModel.kt
app/src/main/java/com/github/libliboom/epubviewer/reader/activity/: EPubReaderActivity.kt  ReaderActivity.kt
app/src/main/java/com/github/libliboom/epubviewer/reader/fragment/: EPubReaderFragment.kt
app/src/main/java/com/github/libliboom/epubviewer/reader/view/: MeasureWebViewClient.kt  ReaderMeasureFragment.kt  ReaderWebView.kt  ReaderWebViewClient.kt
app/src/main/java/com/github/libliboom/epubviewer/reader/viewmodel/: EPubReaderViewModel.kt
app/src/main/res/drawable/: ic_book_purple.xml  ic_book_red.xml  ic_book_yellow.xml  selector_item_bottom_nav.xml
app/src/main/res/layout/: activity_bookshelf.xml  activity_contents.xml  activity_epub_reader.xml  activity_settings.xml  activity_splash.xml  fragment_bookshelf.xml  fragment_contents.xml  fragment_epub_reader.xml  fragment_reader_meaure.xml  in_tool_bar.xml  item_book.xml  item_contents.xml  item_web_view.xml
app/src/main/res/menu/: bottom_nav_reader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/libliboom/epubviewer/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/github/libliboom/epubviewer/app/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/github/libliboom/epubviewer/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/test/java/com/github/libliboom/epubviewer/app/: ExampleUnitTest.kt
base/src/test/java/com/github/libliboom/epubviewer/base/: ExampleUnitTest.kt
common/: build.gradle
common-utils/: build.gradle
common-utils/src/main/java/com/github/libliboom/utils/const/: Resource.kt
common-utils/src/main/java/com/github/libliboom/utils/io/: FileUtils.kt  IOStub.kt  ReadUtils.kt  ZipFileUtils.kt
common-utils/src/main/java/com/github/libliboom/utils/layout/: LayoutManager.kt
common-utils/src/main/java/com/github/libliboom/utils/parser/: HtmlParser.kt  XmlParser.kt
common-utils/src/test/java/com/github/libliboom/utils/: Constant.kt
common-utils/src/test/java/com/github/libliboom/utils/io/: FileUtilsTest.kt  ZipFileUtilsTest.kt
common-utils/src/test/java/com/github/libliboom/utils/parser/: HtmlParserTest.kt  XmlParserTest.kt
common-utils/src/test/output/OEBPS/: @public@vhost@g@gutenberg@html@files@1342@1342-h@1342-h-1.htm.html  content.opf  toc.ncx  toc_nested.ncx  wrap0000.html
datasource/: build.gradle
datasource/src/androidTest/java/com/github/libliboom/epubviewer/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/res/raw/: home_rank.json  home_section.json
datasource/src/test/java/com/github/libliboom/epubviewer/datasource/: ExampleUnitTest.kt
domain/: build.gradle
epub2.0-parser/: build.gradle
epub2.0-parser/src/main/java/com/github/libliboom/epub/: EPub.kt  EpubStub.kt
epub2.0-parser/src/main/java/com/github/libliboom/epub/common/: Constant.kt
epub2.0-parser/src/main/java/com/github/libliboom/epub/parser/: SaxParserHandler.kt
epub2.0-parser/src/main/java/com/github/libliboom/epub/robinary/: MetaRoBinary.kt
epub2.0-parser/src/test/java/com/github/libliboom/epub/: EPubTest.kt  OcfTest.kt
epub2.0-parser/src/test/java/com/github/libliboom/epub/robinary/: MetaRoBinaryTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/github/libliboom/epubviewer/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/github/libliboom/epubviewer/presentation/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/github/libliboom/epubviewer/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/test/java/com/github/libliboom/epubviewer/repository/: ExampleUnitTest.kt
(+160 files in other folders)
