// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle = '2.2.0'
    rxjava = '2.2.19'
    rxandroid = '2.1.1'
    rxbinding2 = '2.2.0'
    rxbinding4 = '4.0.0'
    rxlifecycle = '2.2.2'
    dagger = '2.44.2'
    room = '2.2.1'
    coroutines = '1.3.2'
    glide = '4.11.0'
    arch_lifecycle = '2.2.0-rc02'
}
