// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = '2.2.0'
    rxjava_version = '2.2.19'
    rxandroid_version = '2.1.1'
    rxbinding2_version = '2.2.0'
    rxbinding4_version = '4.0.0'
    rxlifecycle_version = '2.2.2'
    dagger_version = '2.40.5'
    room_version = '2.2.1'
    coroutines_version = '1.3.2'
    glide_version = '4.11.0'
    arch_lifecycle_version = '2.2.0-rc02'
}
