apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('ktlint.gradle')
apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('install-git-hooks.gradle')

android {
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        applicationId "com.github.libliboom.epubviewer"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.compile_sdk
        versionCode versions.version_code
        versionName versions.version_name
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    dataBinding {
        enabled true
    }

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/LICENSE.md'
            exclude 'META-INF/LICENSE-notice.md'
            exclude("META-INF/*.kotlin_module")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    implementation project(path: ':appkit:epub2.0')
    implementation project(path: ':base')
    implementation project(path: ':domain')
    implementation project(path: ':datasource')
    implementation project(path: ':repository')
    implementation project(path: ':presentation')
    implementation "android.arch.lifecycle:common-java8:$versions.arch_lifecycle"
    implementation "android.arch.lifecycle:reactivestreams:$versions.arch_lifecycle"
    kapt "android.arch.lifecycle:compiler:$versions.arch_lifecycle"
    implementation "androidx.activity:activity-ktx:1.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.room:room-ktx:$versions.room"
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding2"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager2:$versions.rxbinding4"
    implementation "com.jakewharton.rxbinding4:rxbinding:$versions.rxbinding4"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxlifecycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation 'androidx.fragment:fragment-ktx:1.2.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
    implementation "com.google.android.material:material:$versions.material"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.compose.runtime:runtime-livedata'

    androidTestImplementation "androidx.room:room-testing:$versions.room"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
