apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.junit.jupiter:junit-jupiter:5.6.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"
