<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="key_view_mode"
        app:summary="You can turn Vertical/Horizontal mode as on/off."
        app:title="Viewer Mode" />

    <androidx.preference.ListPreference
        app:key="key_animation_mode"
        app:summary="This option if selected will allow the effect to show on turning page"
        app:title="Animation"
        app:entries="@array/animation"
        app:entryValues="@array/animationAlias"/>

</PreferenceScreen>