apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: "../ktlint.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.apache.commons:commons-compress:1.12'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'net.htmlparser.jericho:jericho-html:3.4'
    implementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
}

sourceCompatibility = "8"
targetCompatibility = "8"
